# restbasic

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
restbasic-app/: build.gradle  pom.xml
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/: RestAdvancedApplication.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/config/: AppConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/config/exception/response/: ErrorResponse.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/controller/: AuthenticationController.java  CertificateController.java  CriteriaParser.java  GiftCertificateRestController.java  OrderController.java  RefDTO.java  TagController.java  UserController.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/controller/criteria/: CriteriaMapper.java  CriteriaParser.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/controller/dto/: AuthenticationDTO.java  GiftCertificateDTO.java  OrderDTO.java  RefDTO.java  TagDTO.java  UserDTO.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/controller/dto/response/: ErrorResponse.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/controller/linkmapper/: LinkMapper.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/controller/refdto/: OrderRefDTO.java  RefDTO.java  UserRefDTO.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/: GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/audit/: AuditListener.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/impl/: GiftCertificateDAOImpl.java  OrderDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/order/: OrderDAO.java  OrderDAOImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/role/: RoleDAO.java  RoleDAOImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/tag/: TagDAO.java  TagDAOImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/dao/user/: UserDAO.java  UserDAOImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/handler/: CertificateRestExceptionHandler.java  ExceptionHandlerFilter.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/model/: GiftCertificate.java  Order.java  Pageable.java  Role.java  Roles.java  Tag.java  User.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/model/audit/: Audit.java  Auditable.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/security/: JwtUserDetailsService.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/security/exception/: TokenExpiredException.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenService.java  JwtUser.java  JwtUserFactory.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/exception/: AuthenticationFailedException.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/impl/: AuthenticationService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/order/: OrderService.java  OrderServiceImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/supplies/: AuthoritiesChecker.java  Criteria.java  CriteriaToSQL.java  SortColumn.java  SortOrder.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/tag/: TagService.java  TagServiceImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/user/: UserService.java  UserServiceImpl.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/utils/: ServiceUtils.java
restbasic-app/src/main/java/com/epam/esm/bahlei/restbasic/service/validator/: CertificateValidator.java  GlobalValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
restbasic-app/src/main/resources/: application.properties  create.sql  postgres.properties
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/config/: TestAppConfig.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/dao/certificate/: GiftCertificateDAOImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/dao/tag/: TagDAOImplTest.java  UserDAOImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/service/authentication/: AuthenticationServiceImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/service/certificate/: GiftCertificateServiceImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/service/order/: OrderServiceImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/service/tag/: TagServiceImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/service/user/: UserServiceImplTest.java
restbasic-app/src/test/java/com/epam/esm/bahlei/restbasic/service/validator/: CertificateValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
restbasic-app/src/test/resources/: application.properties  rest_test.properties  restbasic_test.properties
restbasic-app/src/test/resources/sql/certificate/: data.sql  delete.sql  table.sql
restbasic-app/src/test/resources/sql/certificatetag/: data.sql  delete.sql  table.sql
restbasic-app/src/test/resources/sql/tag/: data.sql  delete.sql  table.sql
(+2 files in other folders)
