plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
    implementation 'org.springframework:spring-jdbc:5.2.7.RELEASE'

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.google.guava:guava:29.0-jre'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}
test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}
