dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.apache.commons:commons-lang3:3.11'


    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
