spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restAdvanced
spring.datasource.username=postgres
spring.datasource.password=1
spring.dataSource.databaseName=restAdvanced
spring.datasource.continue-on-error=true
server.port=8070
server.servlet.context-path=/restbasic

jwt.token.secret=com.epam.esm.bahlei
jwt.token.expired=36000000